---
title: "Hi Hugo"
author: ''
date: '2021-01-17'
categories: []
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
lastmod: '2021-01-17T15:08:43-05:00'
projects: []
slug: hi-hugo
subtitle: ''
summary: ''
tags: []
authors: []
---
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```